{
  "private": true,
  "name": "serverless-dns",
  "version": "2.0.0",
  "license": "MPL-2.0",
  "description": "Rethink Free Dns with Blocklist, one click install from github to cloudflare",
  "main": "./src/server-workers.js",
  "type": "module",
  "scripts": {
    "clean": "npm run clean:wrangler",
    "clean:node": "rm -rf node_modules/ package-lock.json",
    "clean:wrangler": "rm -rf worker/ dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "./src/build/pre.sh && husky install",
    "build": "npm i && npx webpack --config webpack.config.cjs",
    "build:fly": "npm i && npx webpack --config webpack.fly.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serverless-dns/serverless-dns.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/serverless-dns/serverless-dns/issues"
  },
  "homepage": "https://github.com/serverless-dns/serverless-dns#readme",
  "dependencies": {
    "@serverless-dns/dns-parser": "github:serverless-dns/dns-parser#v2.1.2",
    "@serverless-dns/lfu-cache": "github:serverless-dns/lfu-cache#v3.4.1",
    "@serverless-dns/trie": "github:serverless-dns/trie#v0.0.7",
    "dotenv": "^10.0.0",
    "httpx-server": "^1.4.4",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "proxy-protocol-js": "^4.0.5",
    "undici": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "buffer": "^6.0.3",
    "clinic": "^11.1.0",
    "eslint": "^8.5.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "prettier": "2.5.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.2",
    "wrangler": "^2.1.15"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.ts": "prettier --write"
  },
  "eslintIgnore": ["src/core/cfg.js"]
}
